---
layout: home
header:
  overlay_image: /assets/FEEDS 1.png
  overlay_filter: 0.0
---
<style>
.gallery {
  width: 100%;
}
.gallery img {
  display: block;
  width: 100%;
  height: auto;
  margin-bottom: 30px;
}
</style>

{% raw %}
<div class="gallery">
  <img src="{{ '/assets/FEEDS_2.png' | relative_url }}" alt="" />
  <img src="{{ '/assets/FEEDS_2_Bavera.png' | relative_url }}" alt="" />
  <img src="{{ '/assets/FEEDS_2_foto_bersama_sama_2.jpg' | relative_url }}" alt="" />
  <img src="{{ '/assets/FEEDS_2_tentang_unindra.jpg' | relative_url }}" alt="" />
  <img src="{{ '/assets/FEEDS_4_Unindra_13.jpg' | relative_url }}" alt="" />
</div>
{% endraw %}
